# csharp-calculator-and-webcamcapture

./: README.md
simple calcul/: simple calcul.sln
simple calcul/simple calcul/: Form1.Designer.cs  Form1.cs  Program.cs  simple calcul.csproj
webcam capture ez/: webcam capture ez.sln
webcam capture ez/webcam capture ez/: Form1.Designer.cs  Form1.cs  Program.cs  webcam capture ez.csproj
webcam capture ez/webcam capture ez/Properties/: Resources.Designer.cs  Resources.resx
